#########################################################
# Problem Set 3 - Basic Blog                            #
#                                                       #    
# Goals:                                                #
# - Create a signup page that validates a users input.  #
#                                                       #
# Requirements:                                         #
# - Should have a front page that lists the most recent #
#   10 entries.                                         #
# - A form to submit new blog entries at /newpost       #
# - Successful blog submit should goto a permalink for  #
#   entry.												#
# - The inputs on the submission page need to have the  #
#   names "subject" and "content".						#
# - The form method must be POST, not GET.              #
#                                                       #
# Templates rendered:                                   #
# - index.html		  			                        #
#########################################################